{
  "name": "androidclaw",
  "version": "0.1.0",
  "description": "On-device rooted-Android AI agent. Cross-app automation via Termux + su, Claude tool-use loop.",
  "private": true,
  "type": "module",
  "bin": {
    "aclaw": "./src/cli.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@google/genai": "^1.0.0",
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
